<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/최유정/Desktop/termproject/travelmate_수정/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2429"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainwaitteamdata"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="conditiondata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="92"/><column index="3" value="100"/><column index="4" value="103"/><column index="5" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="contactdata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="107"/><column index="3" value="203"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="doneteamdata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="32"/><column index="2" value="107"/><column index="3" value="92"/><column index="4" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="userdata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="92"/><column index="2" value="67"/><column index="3" value="80"/><column index="4" value="127"/><column index="5" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="waitteamdata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="110"/><column index="3" value="300"/><column index="4" value="83"/><column index="5" value="135"/><column index="6" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user5','user5','노어과','러시아어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user6','user6','스페인어과','스페인어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user7','user7','이탈리아어과','이탈리아어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user8','user8','포르투갈어과','포르투갈어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user9','user9','네덜란드어과','네덜란드어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user10','user10','스칸디나비아어과','스칸디나비아어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user11','user11','아랍어과','아랍어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user12','user12','태국어과','태국어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user13','user13','베트남어과','베트남어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user14','user14','몽골어과','몽골어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user15','user15','인도어과','인도어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user16','user16','중국언어문화학부','중국어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user17','user17','중국외교통상학부','중국어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user18','user18','일본언어문화학부','일본어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user19','user19','융합일본지역학부','일본어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user20','user20','정치외교학과','영어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user21','user21','행정학과','중국어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user22','user22','미디어커뮤니케이션학부','영어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user23','user23','국제통상학과','영어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user24','user24','경제학부','영어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user25','user25','경영학부','프랑스어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user26','user26','LD전공','영어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user27','user27','LT전공','영어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user28','user28','프랑스어교육과','프랑스어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user29','user29','사회과학전공','일본어');
INSERT INTO userdata(userId, userPw, userMajor, userLang) VALUES ('user30','user30','영어학부','영어');</sql><current_tab id="0"/></tab_sql></sqlb_project>
